### Ink Api

export INK_API_PORT=4010

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/ink_api
#   mix phx.gen.secret
#
export INK_API_SECRET_KEY_BASE=""

### Ink Server

export INK_SERVER_POSTGRES_USER=postgres
export INK_SERVER_POSTGRES_PASS=postgres
export INK_SERVER_POSTGRES_HOST=localhost
export INK_SERVER_POSTGRES_DB=ink_server

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/ink_api
#   mix phx.gen.secret
#
export INK_SERVER_GUARDIAN_SECRET_KEY=""
export INK_SERVER_UID_SALT=""

### OAuth2 Login

export OAUTH2_LOGIN_PORT="4242"

export OAUTH2_LOGIN_POSTGRES_USER=postgres
export OAUTH2_LOGIN_POSTGRES_PASS=postgres
export OAUTH2_LOGIN_POSTGRES_HOST=localhost
export OAUTH2_LOGIN_POSTGRES_DB=oauth2_login

export OAUTH2_LOGIN_FACEBOOK_APP_ID=""
export OAUTH2_LOGIN_FACEBOOK_APP_SECRET=""
export OAUTH2_LOGIN_GITHUB_APP_ID=""
export OAUTH2_LOGIN_GITHUB_APP_SECRET=""

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/ink_api
#   mix phx.gen.secret
#
export OAUTH2_LOGIN_GUARDIAN_SECRET_KEY=""
