### Ink Api

export INK_API_PORT=4010

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/ink_api
#   mix phx.gen.secret
#
export INK_API_SECRET_KEY_BASE=""

### Ink Server

export INK_SERVER_POSTGRES_USER=postgres
export INK_SERVER_POSTGRES_PASS=postgres
export INK_SERVER_POSTGRES_HOST=localhost
export INK_SERVER_POSTGRES_DB=ink_server

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/ink_api
#   mix phx.gen.secret
#
export INK_SERVER_GUARDIAN_SECRET_KEY=""
export INK_SERVER_UID_SALT=""

### OAuth2 Login

export FACEBOOK_APP_ID=""
export FACEBOOK_APP_SECRET=""
export GITHUB_APP_ID=""
export GITHUB_APP_SECRET=""

# WARNING
#
# A new secrets must be generated and used to replace the values below.
# To generate one from the command line:
#
#   cd apps/ink_api
#   mix phx.gen.secret
#
export GUARDIAN_SECRET_KEY=""
