export PORT=4010
export GUARDIAN_SECRET_KEY="06kWC9/qAGUyuqY1thj5nKao8H9fDg/lsYmFAZOFgroaBa3Uya/9/8SlVxSJ4EZ0"
export POSTGRES_USER=postgres
export POSTGRES_PASS=postgres
export POSTGRES_HOST=localhost
export POSTGRES_DB=ink
export UID_SALT=OrI0YUluD8CQgFPiGCE28e2CxfyjP8A0Q2ztqvbP
